ReproductorMusicaAdmin/MainWindow.xaml

<Window x:Class="ReproductorMusicaAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorMusicaAdmin"
        mc:Ignorable="d"
        Title="Reproductor Musica Admin" Height="450" Width="800">
    <Grid Background="#2C3E50">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- List Music -->
            <Button x:Name="listMusicButton" Grid.Row="0" Grid.Column="0" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="./Img/playlist.png" Width="50" Height="50"/>
                                <TextBlock Text="List Music" Foreground="#2C3E50" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Edit List -->
            <Button x:Name="editListButton" Grid.Row="0" Grid.Column="1" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="./Img/editlist.png" Width="50" Height="50"/>
                                <TextBlock Text="Edit List" Foreground="#2C3E50" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Configuration -->
            <Button x:Name="configurationButton" Grid.Row="0" Grid.Column="2" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="./Img/configuration.png" Width="50" Height="50"/>
                                <TextBlock Text="Configuration" Foreground="#2C3E50" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Up song -->
            <Button x:Name="upSong" Grid.Row="1" Grid.Column="0" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="./Img/upload.png" Width="50" Height="50"/>
                                <TextBlock Text="Up Song" Foreground="#2C3E50" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Down song -->
            <Button x:Name="downSong" Grid.Row="1" Grid.Column="1" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="./Img/download.png" Width="50" Height="50"/>
                                <TextBlock Text="Down Song" Foreground="#2C3E50" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Album -->
            <Button x:Name="album" Grid.Row="1" Grid.Column="2" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="./Img/album.png" Width="50" Height="50"/>
                                <TextBlock Text="Album" Foreground="#2C3E50" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
