ReproductorMusicaAdmin/View/EditList/EditList.xaml

<Window x:Class="ReproductorMusicaAdmin.EditList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorMusicaAdmin"
        mc:Ignorable="d"
        Title="ListMusic" Height="450" Width="830">

    <Grid Background="#2C3E50">
        <ToolBar VerticalAlignment="Top" Background="#34495E" OverflowMode="Never">
            <TextBox x:Name="textBox" Width="250" Height="30" Margin="0,0,10,0" Text="Buscar música..." Background="#485F7A"
             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ComboBox Width="200" Height="30" SelectedIndex="0" Margin="0,0,10,0" Background="#485F7A">
                <ComboBoxItem IsEnabled="False">Filtrar por género</ComboBoxItem>
                <ComboBoxItem>Género 1</ComboBoxItem>
                <ComboBoxItem>Género 2</ComboBoxItem>
            </ComboBox>

            <ComboBox Width="200" Height="30" SelectedIndex="0" Margin="0,0,10,0" Background="#485F7A">
                <ComboBoxItem IsEnabled="False">Otro filtro</ComboBoxItem>
                <ComboBoxItem>Opción 1</ComboBoxItem>
                <ComboBoxItem>Opción 2</ComboBoxItem>
            </ComboBox>

            <Button Content="Buscar" Width="100" Height="30" Background="#485F7A"/>
        </ToolBar>

        <ListBox x:Name="ListBoxCanciones" Margin="10,40,10,4" Background="#485F7A"
         SelectionMode="Single" HorizontalContentAlignment="Stretch"
                 MouseDoubleClick="ListBoxCanciones_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                        <Grid>
                            <!-- Etiqueta y valor para el título -->
                            <StackPanel Margin="0,0,0,5">
                                <TextBlock Text="Título:" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Title}" Foreground="White"/>
                            </StackPanel>

                            <!-- Etiqueta y valor para el idioma -->
                            <StackPanel Margin="300,5,0,5">
                                <TextBlock Text="Idioma:" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Language}" Foreground="LightGray"/>
                            </StackPanel>

                            <StackPanel Margin="400,0,0,5">
                                <TextBlock Text="Extensions:" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Extensions}" Foreground="LightGray"/>
                            </StackPanel>

                            <!-- Etiqueta y valor para la duración -->
                            <StackPanel Margin="600,0,0,5">
                                <TextBlock Text="Duración:" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Duration}" Foreground="LightGray"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Recurso para personalizar el estilo de los elementos del ListBox -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border" BorderBrush="White" BorderThickness="0,0,0,1" Background="#485F7A">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#2C3E50"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Popup para mostrar el mensaje "Open" -->
        <Popup Name="popup" StaysOpen="False" PlacementTarget="{Binding ElementName=ListBoxCanciones}">
            <TextBlock Background="White" Foreground="Black" Padding="10" Text="Open"/>
        </Popup>
    </Grid>
</Window>