ReproductorMusicaAdmin/View/EditList/EditSongSelected.xaml

<Window x:Class="ReproductorMusicaAdmin.EditSongSelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorMusicaAdmin"
        mc:Ignorable="d"
        Title="Edit Song" Height="450" Width="400">
    <Grid Background="#2C3E50">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Título:" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="Title" Text="{Binding Title}" Margin="5" Padding="5" Background="#485F7A" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Idioma:" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="0,5,0,0"/>
            <TextBox x:Name="Language" Text="{Binding Language}" Margin="5" Padding="5" Background="#485F7A" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <Label Content="Duración:" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="0,5,0,0"/>
            <TextBox x:Name="Duration" Text="{Binding Duration}" Margin="5" Padding="5" Background="#485F7A" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <Button Content="Mostrar Más Opciones" Click="MostrarMasOpciones_Click" 
                    Width="150" Height="40" Background="#485F7A" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <Button Content="Guardar Cambios" Click="SaveChanges_Click" Grid.Row="4" Margin="10" 
                Width="150" Height="40" Background="#485F7A" Foreground="White" FontWeight="Bold"/>

        <!-- Popup para mostrar extensiones -->
        <Popup x:Name="ExtensionsPopup" PlacementTarget="{Binding ElementName=MostrarMasOpcionesBtn}"
            Placement="Center" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="300" Height="300">
                <StackPanel>
                    <TextBlock Text="Extensions:" FontWeight="Bold" Margin="5"/>
                </StackPanel>
            </Border>
        </Popup>
        
    </Grid>
</Window>
