ReproductorMusicaAdmin/View/DownSong/DownSong.xaml

<Window x:Class="ReproductorMusicaAdmin.View.DownSong.DownSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorMusicaAdmin.View.DownSong"
        mc:Ignorable="d"
        Title="DownSong" Height="500" Width="800" Background="#2C3E50">
    <Window.Resources>
        <Style x:Key="ListBoxHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <!-- Agrega otros estilos según sea necesario -->
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="DOWN SONG" FontSize="30" FontWeight="Bold" Foreground="White" Margin="0,0,0,30"/>

            <Label Content="Carpeta de descarga:" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="CarpetaDescargaTextBox" Margin="0,0,0,20" Height="30" Width="300" IsReadOnly="True" />

            <Button Content="Seleccionar Carpeta" Click="SeleccionarCarpeta_Click" Margin="0,0,0,20" Height="30" Width="150" Background="#485F7A" Foreground="White" FontWeight="Bold"/>

            <Grid>
                <StackPanel Margin="0,0,325,20" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource ListBoxHeaderTextBlockStyle}">Music Local:</TextBlock>
                    <!-- Primer ListBox para mostrar las músicas locales -->
                    <ListBox x:Name="ListBoxMusicaLocal" Height="150" Width="300" Background="#485F7A" Foreground="White" FontWeight="Bold">
                        <!-- Agrega aquí los elementos de la lista -->
                    </ListBox>
                </StackPanel>

                <StackPanel Margin="325,0,0,20" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource ListBoxHeaderTextBlockStyle}">Music Cloud:</TextBlock>
                    <!-- Segundo ListBox para seleccionar música de la API -->
                    <ListBox x:Name="ListBoxMusicaAPI" Height="150" Width="300" Background="#485F7A" Foreground="White" FontWeight="Bold">
                        <!-- Agrega aquí los elementos de la lista -->
                    </ListBox>
                </StackPanel>
            </Grid>

            <Button Content="Descargar Música" Click="DescargarMusica_Click" Width="150" Height="40" Background="#485F7A" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
