ReproductorMusicaAdmin/View/Album/AlbumSong.xaml

<Window x:Class="ReproductorMusicaAdmin.View.AlbumSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Albumes View" Height="450" Width="800">

    <Grid>
        <!-- Definir dos columnas en el Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <!-- Menú lateral -->
            <ColumnDefinition Width="*"/>
            <!-- Contenido principal -->
        </Grid.ColumnDefinitions>

        <!-- Menú Lateral -->
        <StackPanel Background="#33465D" Width="200">
            <Button Content="Crear" Click="Crear_Click" Foreground="White" Background="#3b6aa7"/>
            <Button Content="Editar" Click="Editar_Click" Foreground="White" Background="#3b6aa7"/>
            <Button Content="Eliminar" Click="Eliminar_Click" Foreground="White" Background="#3b6aa7"/>
        </StackPanel>

        <!-- Contenido Principal con DataGrid -->
        <DataGrid x:Name="AlbumesDataGrid" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" Background="#2C3E50"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Artista" Binding="{Binding Artista}" />
                <!-- Agrega más columnas según tus datos -->
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#33465D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Puedes personalizar más propiedades aquí -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
